<!DOCTYPE html>
<html>
    <head>
        <title>Pagespace Test Site - Page 3</title>
        <meta name="foo" value="">
        <script src="_static/bower_components/headjs/dist/1.0.0/head.load.min.js"></script>
        <style>
            html {
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }
            body {
                background: #0086b3;
            }
            .wrap {
                width: 1000px;
                margin: 0 auto 0 auto;
                font-family: sans-serif;
                background: #fff;
            }
            .header {
                padding: 20px;
            }
            .sidebar {
                float: left;
                width: 200px;
                padding: 20px;
            }
            .main {
                float: left;
                width: 800px;
                padding: 20px;
            }
            .footer {
                clear: both;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="header">
                <h1>Page 3</h1>
            </div>

            <div class="sidebar">
                    <div>
                    <p>Sidebar HTML</p>
                    </div>            </div>

            <div class="main">
<div>
<ul class="nav">
            <li class=""><a href="page-1.html">Page 1</a></li>
            <li class=""><a href="page-2.html">Page 2</a></li>
            <li class=" active"><a href="page-3.html">Page 3</a></li>
            <li class=""><a href="page-4.html">Page 4</a></li>
            <li class=""><a href="page-5.html">Page 5</a></li>
</ul>
</div>
<div>
<div class="webcopy">
    <p>Main content</p>
</div>

</div>            </div>

            <div class="footer">
                    <div>
                    <p>Footer HTML</p>
                    </div>            </div>
        </div>
        <script>
            
        </script>
    </body>
</html>